<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="calculator.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display">1 + 2 * 3 = 9</div>
        <div class="buttons">
            <div class="digit">7</div>
            <div class="digit">8</div>
            <div class="digit">9</div>
            <div class="operation">+</div>
            <div class="digit">4</div>
            <div class="digit">5</div>
            <div class="digit">6</div>
            <div class="operation">-</div>
            <div class="digit">1</div>
            <div class="digit">2</div>
            <div class="digit">3</div>
            <div class="operation">*</div>
            <div class="operation">C</div>
            <div class="digit">0</div>
            <div class="operation">=</div>
            <div class="operation">/</div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2022 Victor Ochoa</p>
        <p>Inspired by TI-108 calculator</p>
    </footer>
</body>
</html>